{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": [
      "plugin/.claude-plugin/types"
    ],
    "types": [
      "claude-code"
    ]
  },
  "include": [
    "plugin/src",
    "plugin/hooks"
  ]
}
